{
  "name": "joaquin-proyecto",
  "version": "1.0.0",
  "description": "Proyecto serverless para agendar espacios",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "web": "cd Pagina && python -m http.server 8000",
    "start-web": "powershell -File start-web.ps1",
    "deploy-and-web": "serverless deploy && npm run web",
    "web-only": "cd Pagina && start http://localhost:8000 && python -m http.server 8000",
    "seed": "node runSeed.js"
  },
  "author": "Joaquin",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.896.0",
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/util-dynamodb": "^3.896.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^13.0.0"
  }
}
